# Sels.Core

./: Directory.Packages.props  Sels.Core.sln
Frameworks/Locking/Sels.DistributedLocking.Abstractions/: Sels.DistributedLocking.Abstractions.csproj
Frameworks/Locking/Sels.DistributedLocking.IntegrationTester/: Sels.DistributedLocking.IntegrationTester.csproj
Frameworks/Locking/Sels.DistributedLocking.Memory/: Sels.DistributedLocking.Memory.csproj
Frameworks/Locking/Sels.DistributedLocking.MySQL/: Sels.DistributedLocking.MySQL.csproj
Frameworks/Locking/Sels.DistributedLocking.SQL/: Sels.DistributedLocking.SQL.csproj
Frameworks/Locking/Sels.DistributedLocking.SQL/Templates/: BaseSqlLockRepository.cs
Frameworks/Sql/Query/Sels.SQL.QueryBuilder/: Sels.SQL.QueryBuilder.csproj  Sql.cs  SqlQueryProviderOptions.cs
Frameworks/Sql/Query/Sels.SQL.QueryBuilder.MySQL/: MySqlCompiler.cs
Frameworks/Validation/Sels.ObjectValidationFramework.TestTool/: Sels.ObjectValidationFramework.TestTool.csproj
Frameworks/Validation/Sels.ObjectValidationFramework/Attributes/: IgnoreInValidationAttribute.cs
Sels.Core/: Guard.cs  Sels.Core.csproj
Sels.Core.Async/Components/TaskManagement/: DelayedPendingAnonymousTask.cs  DelayedPendingManagedTask.cs  TaskManager.cs
Sels.Core.Async/Contracts/TaskManagement/: IManagedAnonymousTask.cs  IPendingTask.cs  ITaskManager.cs
Sels.Core.Async/Extensions/TaskManagement/: ITaskManagerExtensions.cs
Sels.Core.Async/Templates/TaskManagement/: BaseDelayedPendingTask.cs  BaseManagedTask.cs
Sels.Core.Cli/: Sels.Core.Cli.csproj
Sels.Core.Command/: Sels.Core.Command.csproj
Sels.Core.Command.Linux/: Sels.Core.Command.Linux.csproj
Sels.Core.Conversion/: ConversionHelper.cs  Sels.Core.Conversion.csproj
Sels.Core.Conversion/Converters/Json/: JsonTypeConverter.cs
Sels.Core.Data/: Sels.Core.Data.csproj
Sels.Core.Data.FluentMigrationTool/: Sels.Core.Data.FluentMigrationTool.csproj
Sels.Core.Data.MySQL/: Sels.Core.Data.MySQL.csproj
Sels.Core.Data.MySQL.Migrator/: Sels.Core.Data.MySQL.Migrator.csproj
Sels.Core.Data.SQL/: Sels.Core.Data.SQL.csproj
Sels.Core.Data.SQL/Extensions/: QueryBuilderExtentions.cs
Sels.Core.Deployment/: Sels.Core.Deployment.csproj
Sels.Core.Factory.Autofac/: Sels.Core.Factory.Autofac.csproj
Sels.Core.FileSystem/: Sels.Core.FileSystem.csproj
Sels.Core.FileSystem.Linux/: Sels.Core.FileSystem.Linux.csproj
Sels.Core.Legacy/: Helper.cs  Sels.Core.Legacy.csproj
Sels.Core.Legacy/Attributes/Tracing/: LogParameterAttribute.cs  TraceableAttribute.cs
Sels.Core.Legacy/Extensions/: ArgumentValidationExtensions.cs
Sels.Core.Legacy/Extensions/Fluent/: FluentExtensions.cs
Sels.Core.Legacy/Extensions/Linq/: AsyncLinqExtensions.cs  LinqExtensions.cs
Sels.Core.Legacy/Extensions/Logging/: LoggingExtensions.cs
Sels.Core.Legacy/Extensions/Object/: CollectionExtensions.cs
Sels.Core.Legacy/Models/: ValueObject.cs
Sels.Core.Legacy/Models/Disposables/: NullDisposer.cs
Sels.Core.Legacy/Models/Tracing/: TraceableConflictHandling.cs
Sels.Core.Localization/: Sels.Core.Localization.csproj
Sels.Core.Mediator/Components/: Notifier.cs
Sels.Core.Processing/: Sels.Core.Processing.csproj
Sels.Core.Processing.Cron/: Sels.Core.Processing.Cron.csproj
Sels.Core.ServiceBuilder/: Sels.Core.ServiceBuilder.csproj
Sels.Core.ServiceBuilder.Polly/: Sels.Core.ServiceBuilder.Polly.csproj
Sels.Core.ServiceBuilder/Components/Interceptors/: DisposableInterceptor.cs  TracingInterceptor.cs
Sels.Core.ServiceBuilder/Contracts/Interceptors/: ITracingInterceptorBuilder.cs
Sels.Core.ServiceBuilder/Extensions/: InterceptorExtensions.cs
Sels.Core.TestTool/: Sels.Core.TestTool.csproj
Sels.Core.Testing/: Sels.Core.Testing.csproj
Sels.Core.Web.Blazor/: Sels.Core.Web.Blazor.csproj
Sels.Core.Web.Bootstrap.V5/: Sels.Core.Web.Bootstrap.V5.csproj
Tests/Sels.Core.Async.Test/: Sels.Core.Async.Test.csproj
Tests/Sels.Core.Cli.Test/: Sels.Core.Cli.Test.csproj
Tests/Sels.Core.Conversion.Test/: Sels.Core.Conversion.Test.csproj
Tests/Sels.Core.FileSystem.Test/: Sels.Core.FileSystem.Test.csproj
Tests/Sels.Core.Mediator.Test/: Sels.Core.Mediator.Test.csproj
Tests/Sels.Core.Mediator.Test/Components/: Notifier_RaiseEventAsync.cs  Notifier_RequestAcknowledgementAsync.cs  Notifier_RequestAsync.cs
Tests/Sels.Core.Test/: Sels.Core.Test.csproj
(+30 files in other folders)
